#
# MOSEK Personal Academic License (SN-e88bd172-51cb-47c5-8ea6-2fd730fcb064)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 28-dec-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="16A9 11CF A796 9D06 5FD5 CD5F FD07 \
	51D8 8979 5D3A CEA4 E7BD B9C8 321D 0977 0257 249D 5CD0 098C \
	5112 1E00 FD28 1E50 9E82 F2BE 92B1 9972 1C81 BC5C 8B6F" \
	SIGN2="08D0 D6C3 22B0 CE49 AC27 3F45 EC3A 8450 E45B ACA1 F470 \
	89AB 3438 651E AA97 139B 0B0E 5693 038F FAC6 5B81 2ACE E506 \
	0D3F C7F2 27A3 6DEE EC59 E98B DEC5"
FEATURE PTON MOSEKLM 11 28-dec-2026 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1C61 4DD9 \
	28A1 3815 C4BD C199 778E A75E 3CD3 7A9A E8C4 C74C F1B0 4C78 \
	A769 1C09 1B08 56C3 F729 7E69 2421 33DF DC81 1B38 B0F3 84B7 \
	F06B E96F 80E7 5993" SIGN2="05B4 6B2C 4F11 78B2 C786 8299 61E4 \
	8A85 8A8A 787A 9AA0 F306 956A D26E 1845 0767 8E72 D445 2CF1 \
	68F9 0BFC E98E 4157 CC0D 69AA 6709 5B0F 7058 0FB4 87E2"
